<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="NERMIN_MSSQLSERVER19.AssignmentDW"
  DTS:DTSID="{ACD12A78-B4B3-46C6-97D7-EB6A982EC715}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=NERMIN\MSSQLSERVER19;Initial Catalog=AssignmentDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Assignment_problem3-{ACD12A78-B4B3-46C6-97D7-EB6A982EC715}NERMIN\MSSQLSERVER19.AssignmentDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>